# peregrine-builder

./: README.md  pom.xml  sync.sh
builder/: pom.xml
builder/src/main/features/: boot.json  google-quava.json
builder/src/main/features/app/: starter.json
starter-content/: pom.xml
starter-content/src/main/resources/startup/: index.html
